[1/5] cd /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.10_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/partition_table/partition-table.bin /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/lab04.bin
lab04.bin binary size 0x69710 bytes. Smallest app partition is 0x100000 bytes. 0x968f0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/bootloader/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.10_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp5/esp-idf -D "SERIAL_TOOL=/opt/esp5/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build -P /opt/esp5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab04.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:f6:96:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00079fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16372 compressed) at 0x00001000 in 0.8 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 431888 bytes to 161209...
Writing at 0x00010000... (10 %)
Writing at 0x0001a075... (20 %)
Writing at 0x00022165... (30 %)
Writing at 0x000424d6... (40 %)
Writing at 0x00052a2a... (50 %)
Writing at 0x00057e5d... (60 %)
Writing at 0x0005dee6... (70 %)
Writing at 0x00068b5a... (80 %)
Writing at 0x0006eda3... (90 %)
Writing at 0x000748fc... (100 %)
Wrote 431888 bytes (161209 compressed) at 0x00010000 in 4.8 seconds (effective 720.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 466.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
