[1/5] cd /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.10_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/partition_table/partition-table.bin /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/lab04.bin
lab04.bin binary size 0x3e6c0 bytes. Smallest app partition is 0x100000 bytes. 0xc1940 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/bootloader/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.10_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp5/esp-idf -D "SERIAL_TOOL=/opt/esp5/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/auto/fsf/coltony/Desktop/ECEn330_Fall24/lab04/build -P /opt/esp5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab04.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:f6:96:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 301.1 kbit/s)...
Hash of data verified.
Compressed 255680 bytes to 142689...
Writing at 0x00010000... (11 %)
Writing at 0x0001a07e... (22 %)
Writing at 0x00020669... (33 %)
Writing at 0x000291df... (44 %)
Writing at 0x0002e95d... (55 %)
Writing at 0x000340af... (66 %)
Writing at 0x000397e9... (77 %)
Writing at 0x000428d1... (88 %)
Writing at 0x0004a4c2... (100 %)
Wrote 255680 bytes (142689 compressed) at 0x00010000 in 3.5 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
